# spotitube

./: .gitignore  .travis.yml  LICENSE  README.md  package-diagram.asta  pom.xml  sonar-project.properties  travis.yml
.github/workflows/: badge.yml  codeql-analysis.yml  maven.yml  travis.yml
sql/: insertUser.sql  playlist.sql  playlist_track.sql  playlist_user.sql  track.sql  user.sql
src/main/java/exceptions/: UnauthorizedException.java
src/main/java/services/: IdService.java  PlaylistService.java  TrackService.java  UserService.java
src/main/java/spotitube/: App.java
src/main/java/spotitube/dao/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/spotitube/data/dao/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/spotitube/data/domain/: Playlist.java  Track.java  User.java
src/main/java/spotitube/data/mappers/: IMapper.java  PlaylistMapper.java  (+2 more)
src/main/java/spotitube/domain/: Playlist.java  Track.java  User.java
src/main/java/spotitube/dto/: AuthenticationDTO.java  AuthenticationResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/spotitube/exceptions/: UnauthorizedException.java
src/main/java/spotitube/mappers/: IMapper.java  PlaylistMapper.java  TrackMapper.java  UserMapper.java
src/main/java/spotitube/resources/: LoginResource.java  PlaylistResource.java  PlaylistTrackResource.java  TrackResource.java
src/main/java/spotitube/services/: AuthenticationService.java  IdService.java  LoginService.java  PlaylistService.java  TrackService.java  UserService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/sql/: create.sql
src/test/java/spotitube/: AppTest.java  AuthenticationTest.java  DummyGenerator.java  LoginTest.java  TestHelpers.java
src/test/java/spotitube/daos/: PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/test/java/spotitube/mappers/: PlaylistMapperTest.java  TrackMapperTest.java  UserMapperTest.java
src/test/java/spotitube/resources/: LoginResourceTest.java  PlaylistResourceTest.java  PlaylistTrackResourceTest.java  TrackResourceTest.java
src/test/java/spotitube/services/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
uml/: Spotitube.uml  deployment-diagram.asta
(+15 files in other folders)
